{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@mrepositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}